body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    width: 140vh;
}

.column {
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    height: 80vh; 
}

.movie-poster {
    flex: 1; /* Column 1 takes up 2 times the available space */
}

.theatre-layout {
    flex: 2; /* Column 2 takes up 1 times the available space */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text within the column */
}

.screen {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    width: 90%; /* Adjust the width as needed */
    height: 15px; /* Adjust the height as needed */
    text-align: center;
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 2px; 
    width: 450px; 
    height: 450px; 
}

.grid-item {
    background-color: lightgray; /* Adjust the background color as needed */
    border: 1px solid #000; /* Add a border for each box */
    width: 50px; /* Make each box take up 100% of the grid cell */
    height: 50px;
    cursor: pointer; /* Change the cursor to a pointer to indicate clickability */
    margin: 5px 5px 5px 0px;
    transition: background-color 0.3s; /* Smooth transition for color change */
    position: relative; /* To position the text element */
}

.grid-item:hover {
    background-color: lightblue; /* Change the background color on hover */
}

.label {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px; /* Adjust the font size as needed */
}